# RxJavaTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavatest/: LogPrintUtil.java  MainActivity.java
app/src/main/java/com/example/rxjavatest/net/: GitHttpAction.java  Global.java
app/src/main/java/com/example/rxjavatest/net/api/: GithubService.java  GithubService_2.java
app/src/main/java/com/example/rxjavatest/net/client/: HttpServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
